
test.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ab8  40000000  40000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         00000a08  40001ab8  40001ab8  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000014  400024c0  400024c0  00002574  2**2
                  ALLOC
  3 .heap         00003b2c  400024d4  400024d4  00002574  2**0
                  ALLOC
  4 .stack        00002000  40006000  40006000  00002574  2**0
                  ALLOC
  5 .riscv.attributes 0000001c  00000000  00000000  00002574  2**0
                  CONTENTS, READONLY
  6 .comment      00000012  00000000  00000000  00002590  2**0
                  CONTENTS, READONLY
